server.env=local
allowed.ips=*

db.url=jdbc:oracle:thin:@oracle-host:1521:xe
db.username=val_user
db.password=val_pass
db.driverClassName=oracle.jdbc.driver.OracleDriver

#Spring Boot server configuration
#server.address=0.0.0.0
#server.port=8000


#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
